{
  "name": "ai-market-research-docs",
  "private": true,
  "description": "Build dependencies for the Signal Room Hugo site",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@tabler/icons": "3.31.0",
    "@tailwindcss/cli": "^4.1.0"
  }
}
